<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* Colour Scheme:  Support Us (#0071B8) Turqoise (#1380A8)  Green (#7CA406)  Purple (#894686)  Yellow (#C3B808) */

body {
	font:62.5%/1.5 Verdana, Tahoma, sans-serif;
	color:#424242
}
/*============================ LINKS =========================*/

a.external {
	padding-right:15px;
}
/* Home page links */
#home #gardens-panel a {
	color:#DDF86A
}
#home a.morelinks {
	color:#DDF86A;
	text-decoration:none;
	position:absolute;
	right:5px;
	top:17px;
	text-indent:0;
	font-weight:normal;
	font-size:0.9em
}
#upcoming-events li a {
	text-decoration:none;
	color:#3E580D
}
#upcoming-events li a:hover, #home a.morelinks:hover {
	text-decoration:underline
}
/* Section links */
#home a {
	color:#476531
}
#support-us a {
	color:#005991
}
#science a {
	color:#BA2727
}
#education a {
	color:#9F48A3
}
#about-us a {
	color:#476532
}
#whats-on a {
	color:#D36805
}
#whats-on table#calendar th a {
	color:#ffffff
}
#the-gardens a {
	color:#557815
}
#buy-online a {
	color:#557815
}
/* Site-wide links */
#main-content a:visited {
	color:#666
}
a:hover {
	text-decoration:none
}
/* Section external links */
#the-gardens a.external {
	background: url(external_g.gif) right bottom no-repeat
}
#whats-on a.external {
	background: url(external_o.gif) right bottom no-repeat
}
#about-us a.external {
	background: url(external_g2.gif) right bottom no-repeat
}
#support-us a.external {
	background: url(external_b.gif) right bottom no-repeat
}
#education a.external {
	background: url(external_p.gif) right bottom no-repeat
}
#science a.external {
	background: url(external.gif) right bottom no-repeat
}
#global-nav a {
	color:#fff;
	text-decoration:none;
}
#global-nav a:hover {
	color:#000
}
#main-nav a {
	text-decoration:none;
	font-size:1.2em;
	color:#000;
}
#main-nav a:hover, #main-nav li.active a {
	color:#fff
}
/* Section Main Nav states */
#the-gardens #main-nav a:hover, #the-gardens #main-nav li.active a, #main-nav li#main_nav2 a:hover {
	background:#638C19
}
#support-us #main-nav a:hover, #support-us #main-nav li.active a, #main-nav li#main_nav71 a:hover {
	background:#0071B8
}
#science #main-nav a:hover, #science #main-nav li.active a, #main-nav li#main_nav99 a:hover {
	background:#BA2727
}
#education #main-nav a:hover, #education #main-nav li.active a, #main-nav li#main_nav78 a:hover {
	background:#9F48A3
}
#about-us #main-nav a:hover, #about-us #main-nav li.active a, #main-nav li#main_nav13 a:hover {
	background:#476532;
}
#whats-on #main-nav a:hover, #whats-on #main-nav li.active a, #main-nav li#main_nav8 a:hover {
	background:#D36805;
}
#buy-online #main-nav a:hover, #buy-online #main-nav li.active a, #main-nav li#main_nav803 a:hover {
	background:#638C19
}
#b-top {
	text-align:right;
	font-weight:bold
}
/*============================ HEADINGS =========================*/

#main h1 {
	font:2.4em/1.2 "Century Gothic", "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0.4em 0 0 0
}
#home #main-panels h1 {
	margin-bottom:0.2em;
	margin-top:0.5em;
	font-size:1.4em;
	line-height:1.3
}
#main-content h2, #main h2, #main-panels h2 {
	font-size:1.4em;
	margin:1.5em 0 0.4em 0;
}
#main-content h2 {
	line-height:1.2
}
#main-content h3 {
	font-size:1.2em;
	margin:1.5em 0 0.5em 0;
	line-height:1.2
}
#main-panels h3, #sub-panels h3 {
	font-size:1.2em;
	margin:0 0 0.5em 0
}
#container #main #sub-nav h2 {
	color:#fff;
	margin:0 0 3px 15px;
	font-size:1.2em;
}
#main #main-content .supporting {
	margin-top:-0.3em;
	color:#888;
}
.cont-box h3 {
	font-size:1.2em;
	padding:10px 10px 0 10px
}
.cont-box h4 {
	font-size:1.1em;
	padding:5px 10px 0 10px
}
/* Home page headings */
#home #main-panels h2 {
	margin-top:0
}
#main-panels h2#what-o, #main-panels h2#l-news {
	text-indent:-5000px;
	height:42px;
	width:373px;
	font-size:1.4em;
	border-bottom:1px solid #fff;
	margin:0;
	position:relative
}
#home #news-events h2#what-o {
	background:url(whatson-h.gif) left center no-repeat;
}
#home #news-events h2#l-news {
	background:url(news-h.gif) left center no-repeat;
	border-top:1px solid #fff;
	position:relative
}
#home #main-panels h3#oldnews-h {
	border-top:1px solid #fff;
	font-size:12px;
	background:url(morenews-h.jpg) left top no-repeat;
	color:#fff;
	clear:both;
}
#home .post-h {
	margin:0
}
#home #main-panels li .post-h {
	margin:0 0 0.1em 0;
	font-size:1.0em
}
/*Section main content headings*/
#home #main-panels h1, #home #main-panels h2, #home #main-panels h3, #home #sub-panels h3 {
	color:#476531
}
#support-us #main h1, #support-us #main-content h2, #support-us #main h2, #support-us #main-content h3, #support-us .cont-box h3 {
	color:#005991
}
#science #main h1, #science #main-content h2, #science #main h2, #science #main-content h3, #science .cont-box h3 {
	color:#BA2727
}
#education #main h1, #education #main-content h2, #education #main h2, #education #main-content h3, #education .cont-box h3 {
	color:#9F48A3
}
#about-us #main h1, #about-us #main-content h2, #about-us #main h2, #about-us #main-content h3, #about-us .cont-box h3 {
	color:#476532
}
#whats-on #main h1, #whats-on #main-content h2, #whats-on #main h2, #whats-on #main-content h3, #whats-on .cont-box h3 {
	color:#D36805
}
#the-gardens #main h1, #the-gardens #main-content h2, #the-gardens #main h2, #the-gardens #main-content h3, #the-gardens .cont-box h3 {
	color:#557815
}
/* News */
#main-content h2.post-h {
	margin-bottom:0
}
/*Section sub content heading backgrounds */
#the-gardens .cont-box h3 {
	background:url(gardenspanel_tl.gif) left top no-repeat;
}
#about-us .cont-box h3 {
	background:url(aboutpanel_tl.gif) left top no-repeat;
}
#whatson .cont-box h3 {
	background:url(whatsonpanel_tl.gif) left top no-repeat;
}
#support-us .cont-box h3 {
	background:url(supportpanel_tl.gif) left top no-repeat;
}
#education .cont-box h3 {
	background:url(educationpanel_tl.gif) left top no-repeat;
}
#science .cont-box h3 {
	background:url(sciencepanel_tl.gif) left top no-repeat;
}
/* Section Landing Pages */
#main-content #intropanel h2 {
	color:#fff;
	padding:5px 15px 0 15px;
	margin-top:15px
}
#main-content #sectionpanel h3 {
	margin-top:0px;
	padding:15px 15px 0 15px;
}
#whats-on #main-content #sectionpanel h3 {
	margin:0px;
	padding:5px 0 5px 15px;
	background:#F5C394;
	color:#000;
	border-bottom:1px solid #fff;
	border-right:1px solid #fff;
	width:273px
}
#whats-on #main-content #sectionpanel #sub-panel h3 {
	border-right:0;
	width:auto;
}
#main-content #sectionpanel #sub-panel h3 {
	margin-top:0px;
	padding:5px 10px 5px 15px;
}
#main-content .bottompanel h3 {
	margin-top:2px
}
/* garden google maps */
#google-map h4 {
	font-weight:bold;
	font-size:13px;
}
#the-gardens #main #google-map h4 {
	color:#557815
}
/*============================ SUB NAVIGATION =========================*/

#sub-nav li a {
	font-size:1.1em;
	color:#000;
	text-decoration:none;
	display:block;
	width:155px;
	padding:3px 5px 3px 15px;
}
#main #sub-nav li ul li a {
	padding-left:25px;
	width:145px;
	color:#000
}
#main #sub-nav ul li a:hover, #sub-nav ul li.active a, #main #sub-nav li li.active a {
	color:#fff
}
#main #sub-nav li.backlink1 a, #main #sub-nav li.backlink2 a, #main #sub-nav li.backlink3 a, #main #sub-nav li.backlink4 a, #main #sub-nav li.backlink5 a {
	background-color:#666;
	color:#fff;
}
#main #sub-nav li.backlink1 a:hover, #main #sub-nav li.backlink2 a:hover, #main #sub-nav li.backlink3 a:hover, #main #sub-nav li.backlink4 a:hover, #main #sub-nav li.backlink5 a:hover {
	background-color:#333;
	color:#fff;
}
#main #sub-nav li.backlink1 a {
	background-image:url(back.gif);
	background-position:5px 8px;
	background-repeat:no-repeat;
}
#main #sub-nav li.backlink2 a {
	background-image:url(back2.gif);
	background-position:5px 8px;
	background-repeat:no-repeat;
	padding-left:20px;
	width:150px
}
#main #sub-nav li.backlink3 a {
	background-image:url(back3.gif);
	background-position:5px 8px;
	background-repeat:no-repeat;
	padding-left:25px;
	width:145px
}
#main #sub-nav li.backlink4 a {
	background-image:url(back4.gif);
	background-position:5px 8px;
	background-repeat:no-repeat;
	padding-left:30px;
	width:140px
}
#main #sub-nav li.backlink5 a {
	background-image:url(back5.gif);
	background-position:5px 8px;
	background-repeat:no-repeat;
	padding-left:35px;
	width:135px
}
/* Section colour-coded links */
#support-us #sub-nav a {
	background-color:#C3E0F2
}
#support-us #main #sub-nav li ul li a {
	background-color:#DDEFFA
}
#support-us #main #sub-nav a:hover, #support-us #sub-nav li.active a, #support-us #main #sub-nav li li.active a {
	background-color:#0071B8;
}
#science #sub-nav a {
	background-color:#EED6D6
}
#science #main #sub-nav li ul li a {
	background-color:#F9EFEF
}
#science #main #sub-nav a:hover, #science #sub-nav li.active a, #science #main #sub-nav li li.active a {
	background-color:#BA2727
}
#education #sub-nav a {
	background-color:#F1DBF4
}
#education #main #sub-nav li ul li a {
	background-color:#F5EDF6
}
#education #main #sub-nav a:hover, #education #sub-nav li.active a, #education #main #sub-nav li li.active a {
	background-color:#9F48A3
}
#the-gardens #sub-nav a {
	background-color:#DCE5AA
}
#the-gardens #main #sub-nav li ul li a {
	background-color:#EBF0D1
}
#the-gardens #main #sub-nav a:hover, #the-gardens #sub-nav li.active a, #the-gardens #main #sub-nav li li.active a {
	background-color:#638C19
}
#about-us #sub-nav a {
	background-color:#C7DABA
}
#about-us #main #sub-nav li ul li a {
	background-color:#E6EDE1
}
#about-us #main #sub-nav a:hover, #about-us #sub-nav li.active a, #about-us #main #sub-nav li li.active a {
	background-color:#476532
}
#whats-on #sub-nav a {
	background-color:#E9B788
}
#whats-on #main #sub-nav li ul li a {
	background-color:#EED5BD
}
#whats-on #main #sub-nav a:hover, #whats-on #sub-nav li.active a, #whats-on #main #sub-nav li li.active a {
	background-color:#D36805
}
/*============================ DEEP NAVIGATION =========================*/

.deep-nav li {
	font-size:1.1em
}
.deep-nav li li {
	font-size:1.0em;
}
.deep-nav li a {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 23px;
	background-color:#eee;
	background-image:url(deepnav_blt.gif);
	background-position:7px center;
	background-repeat: no-repeat;
}
.deep-nav li li a {
	padding-left:43px;
	background-position:27px center;
	background-color:#F4F4F4;
}
.deep-nav li.active a {
	background-color:#ccc
}
.deep-nav li.active li a {
	background-color:#F4F4F4
}
.deep-nav li li.active a {
	background-color:#ccc
}
#main .deep-nav li a:hover {
	background-color:#aaa;
	color:#fff
}
/*============================ MAIN CONTENT =========================*/

#main p#breadcrumbs {
	font-size:1.0em;
	text-align:right;
	margin:4px 0 0 0;
}
#main-content p {
	font-size:1.2em;
	margin:1.0em 0 1.5em 0
}
#main-content li {
	font-size:1.2em
}
#main-content td, #main-content th {
	font-size:1.1em
}
#main-content ul, #main-content ol {
	margin:1em 0 1em 30px
}
#main-content li li, #main-content li p {
	font-size:12px
}
#main-content ul li, #sub-panels ul li, #news-events ul li {
	list-style:square;
}
#main #main-content .caption {
	text-align:center;
	font-style:italic;
	color:#666;
	font-size:1.1em;
	margin:-10px 0 5px 0
}
#main #main-content .rightquote, #main #main-content blockquote p {
	font:italic 1.4em/1.2 Georgia, "Times New Roman", Times, serif;
	color:#666;
}
#main-content .highlight {
	padding:1em;
	font-style:italic;
	line-height:1.3
}
#main-content address {
	font-size:1.2em;
	font-style:normal
}
/*Home page */
#main-panels p, .sub-panels p, #main-panels li, #sub-panels li {
	font-size:1.1em
}
#home .sub-panel p, #sub-panels li {
	font-size:1.1em;
}
#news-events #upcoming-events li {
	list-style:none;
	line-height:1.3
}
#news-events p {
	margin:0.1em 1em 0 0
}
#sub-panels ul li {
	margin-left:15px
}
#sub-panels {
	line-height:1.3
}
#main-panels p {
	line-height:1.3
}
#gardens-panel p {
	color:#fff;
}
#gardens-panel-content .gardenp p {
	font-size:1.1em
}
#upcoming-events li {
	color:#666
}
#older-news {
	margin:0em 30px 1.9em 30px;
	line-height:1.3
}
/* Section highlight panels*/
#support-us #main-content .highlight {
	background:#B1DAF6 url(supportpanel_tl.gif) left top no-repeat;
	color:#005991;
}
#about-us #main-content .highlight {
	background:#D4E2CA url(aboutpanel_tl.gif) left top no-repeat;
	color:#476532;
}
#whats-on #main-content .highlight {
	background:#E9B788 url(whatsonpanel_tl.gif) left top no-repeat;
	color:#D36805;
}
#science #main-content .highlight {
	background:#EBC2BE url(sciencepanel_tl.gif) left top no-repeat;
	color:#BA2727;
}
#education #main-content .highlight {
	background:#E7BBEE url(educationpanel_tl.gif) left top no-repeat;
	color:#9F48A3;
}
#the-gardens #main-content .highlight {
	background:#DCE5AA url(gardenspanel_tl.gif) left top no-repeat;
	color:#557815;
}
/* News */
#main-content p.post-info {
	margin:0;
	font-size:1.1em;
	font-style:italic;
	color:#666
}
#main-content .reflect_archive .reflect_month {
	font-size:14px
}
#main-content .reflect_archive .reflect_year {
	margin-left:0;
	list-style:none;
}
#main-content .reflect_archive li {
	font-size:12px;
	margin-left:15px;
	list-style:square
}
/* Events */
#main-content dl#event-details dt {
	font-size:1.2em;
	font-weight:bold;
}
#main-content dl#event-details dd {
	font-size:1.2em;
}
#main-content p.event-date {
	font-weight:bold;
	text-transform:uppercase;
	color:#000;
	padding:2px 0 2px 0;
	border:1px solid #000;
	border-width:1px 0 1px 0;
	margin:10px 0 0 0;
	width:393px
}
/* MaxiGallery */
#main #main-content .thumbs p {
	margin:auto;
	font-size:0.9em;
	line-height:1.2;
	text-align:center;
	color:#666;
	overflow:visible
}
/* Site Map List */
.sitemap-list {
	margin:4px 0 4px 0
}
#main-content .sitemap-list ul {
	margin:1em 0 1em 10px
}
#main-content .sitemap-list li {
	font-size:12px;
	margin-left:5px;
	list-style:square
}
.sitemap-list li li {
	list-style:disc;
	margin-left:10px
}
.sitemap-list li li li {
	list-style:circle;
}
.errors {
	font-size:1.2em;
	color:#e00;
	font-weight:bold;
	margin:15px 0 0 0
} /* Form errors */
.req {
	color:#e00;
	font-weight:bold;
}
.ajaxSearch_highlight {
	background:#FDFF7B
} /* Ajax Search highlighting */
/* garden google maps */
#google-map p {
	font-size:11px;
}
/*Contact page*/
#cont-signup p {
	padding:8px 8px 0px 8px;
	margin:0;
	line-height:1.3;
	color:#424242;
	font-size:1.1em
}
/*============================ SUB CONTENT =========================*/

#support-us .cont-box {
	color:#005991
}
.cont-box li {
	font-size:1.1em;
	margin:4px 8px 4px 25px;
	line-height:1.2;
	list-style:square
}
.cont-box p {
	padding:8px 8px 5px 8px;
	line-height:1.3;
	color:#424242
}
/*============================ SECTION LANDING PAGES =========================*/

#intropanel p {
	padding:1px 15px 15px 15px;
	margin:0;
	color:#fff;
	font-size:1.1em;
	line-height:1.4
}
#main-content #sectionpanel p {
	margin:0 0px 10px 0;
	padding:0 15px 0 15px;
	font-size:1.1em;
	line-height:1.4
}
#main-content #sectionpanel li {
	font-size:1.1em;
}
#main-content .bottompanel p {
	padding:0;
	margin:0 0 10px 0;
	font-size:1.1em;
	line-height:1.4
}

#container {
	width:760px;
	text-align:left;
	margin:auto;
	position:relative
}
#main {
	clear:both;
	padding-top:1px;
	overflow:hidden;
	position:relative
}
#page-header {
	float:right;
	clear:both;
	width:565px;
	margin-top:10px;
}
#main-content {
	width:393px;
	float:left;
	margin-top:5px;
	display:inline;
}
#sub-nav {
	width:195px;
	float:left;
	padding-top:30px;
	padding-bottom:255px;
}
.section #sub-nav {
	padding-top:49px
}
#sub-content {
	width:152px;
	float:right;
	margin:20px 0 0 0;
	display:inline
}
#site-info {
	clear:both;
	margin:10px 0 5px 0
}
/* Home page */
#main-panels {
	position:relative;
	overflow:hidden;
}
#slideshow {
	border-bottom:1px solid #fff;
	width:375px;
	height:170px;
	background:#fff;
	border-top:1px solid #ccc
}
#inner-mainp {
	overflow:hidden
}
#gardens-panel {
	width:375px;
	float:left;
	padding-bottom:10px
}
#gardens-panel-content {
	padding:0 18px 15px 18px
}
#news-events {
	width:373px;
	float:right
}
#sub-panels {
	clear:both;
	margin-top:12px
}
.sub-panel {
	float:left;
	width:169px;
	margin:0 16px 10px 0
}
.sub-panel.last {
	margin-right:0
}
.gardenp {
	width:107px;
	float:left;
	margin:10px 8px 0 0
}
.lastgp {
	margin-right:0
}
#morenews {
	position:absolute;
	bottom:0;
	right:0
}
/* Alernative style for one column content page */
body.col1 #sub-content {
	display:none;
}
body.col1 #main-content {
	width:565px
}
/* Alernative style for full width content page */
body.full-width #main-content {
	width:760px
}
body.full-width #page-header {
	width:760px;
}
/* Alernative style for landing page */
body.section #main-content {
	width:565px;
}
/*============================ BANNER =========================*/

#header {
	height:134px;
	position:relative
}
#logo {
	position:absolute;
	width:165px;
	height:85px;
	top:25px;
	left:17px
}
#logo a {
	overflow: hidden;
	font-size: 1px;
	width:165px;
	height:0;
	padding-top:85px;
	position: absolute;
	top:0px;
}
/* Header Spirit link */
#spirit_link {
	position:absolute;
	width:253px;
	height:88px;
	top:40px;
	left:205px
}
#spirit_link a {
	overflow: hidden;
	font-size: 1px;
	width:253px;
	height:0;
	padding-top:88px;
	position: absolute;
	top:0px;
}
/*============================ MAIN CONTENT =========================*/

p#breadcrumbs {
	width:560px;
	float:right;
	text-align:right;
}
#cont-signup {
	width:182px;
	background:#D4E2CA url(aboutpanel_br.gif) bottom right no-repeat;
	padding-bottom:10px;
	margin-bottom:20px;
	float:right;
	margin:10px 0 10px 10px
}
/*============================ SECTION PAGES =========================*/

#intropanel {
	overflow:hidden;
}
#sectionpanel {
	border-top:1px solid #fff;
	margin-top:0px;
	padding-bottom:15px;
	overflow:hidden;
}
#sectionpanel #sub-panel {
	width:180px;
	float:right;
	margin:20px 0px 0 10px;
	border-left:1px dotted #666;
}
.bottompanel {
	width:180px;
	float:left;
	margin:10px 12px 0 0;
}
.last {
	margin-right:0
}
/* What's on */
#whats-on #sectionpanel #sub-panel {
	width:276px;
	margin:0;
	border:0
}
#whats-on #sectionpanel {
	padding-bottom:0;
}


* {
	margin:0;
	padding:0;
}
body {
	background:#fff;
	text-align:center;
}
ul li {
	list-style:none;
}
a img {
	border:0
}
.clear {
	clear:both;
}
.assist-text {
	position:absolute;
	left:-5000px;
	top:-1000px
}
.print {
	display: none;
}
/*============================ GLOBAL NAVIGATION =========================*/

#global-nav {
	background:#8F8F8F;
	border:1px solid #000;
	text-align:right;
	padding:3px 5px 1px 0
}
#global-nav li, #global-nav form, #global-nav #search-li form p {
	display:inline;
}
#global-nav a {
	padding:6px 13px 3px 13px;
	background:url(glob_sep.gif) right bottom no-repeat;
}
#global-nav li.last a {
	background:0;
	padding-right:8px
}
#global-nav #search-li {
	padding-top:2px;
}
#global-nav input {
	border:1px solid #4C4C4C;
	font-size:1.3em;
	padding:0px 0 1px 5px;
	margin-bottom:1px
}
#global-nav button {
	width:52px;
	height:18px;
	background:url(search.gif) center center no-repeat;
	border:0;
	cursor:pointer;
	font-size:10px;
	text-align:center;
	vertical-align:top;
	padding:2px 0 2px 0;
	line-height:19px
}
/*============================ BANNERS =========================*/

#home #header {
	background:#EBF0D1 url(home_banner.jpg) left center no-repeat
}
#the-gardens #header {
	background:#EBF0D1 url(gardens_banner.jpg) left center no-repeat
}
#the-gardens.edinburgh #header {
	background:#EBF0D1 url(edinburgh_banner.jpg) left center no-repeat
}
#the-gardens.inverleith #header {
	background:#EBF0D1 url(inverleith_banner.jpg) left center no-repeat
}
#the-gardens.benmore #header {
	background:#EBF0D1 url(benmore_banner.jpg) left center no-repeat
}
#the-gardens.logan #header {
	background:#EBF0D1 url(logan_banner.jpg) left center no-repeat
}
#the-gardens.dawyck #header {
	background:#EBF0D1 url(dawyck_banner.jpg) left center no-repeat
}
#support-us #header {
	background:#DDEFFA url(support_banner.jpg) left center no-repeat
}
#science #header {
	background:#F9EFEF url(science_banner.jpg) left center no-repeat
}
#education #header {
	background:#F5EDF6 url(education_banner.jpg) left center no-repeat
}
#about-us #header {
	background:#E6EDE1 url(about_banner.jpg) left center no-repeat
}
#whats-on #header {
	background:#EED5BD url(whatson_banner.jpg) left center no-repeat
}
/* Section bottom banner images */
#the-gardens #main {
	background:url(gardens_bottom.jpg) left top no-repeat
}
#the-gardens.edinburgh #main {
	background:url(edinburgh_bottom.jpg) left top no-repeat
}
#the-gardens.inverleith #main {
	background:url(inverleith_bottom.jpg) left top no-repeat
}
#the-gardens.benmore #main {
	background:url(benmore_bottom.jpg) left top no-repeat
}
#the-gardens.logan #main {
	background:url(logan_bottom.jpg) left top no-repeat
}
#the-gardens.dawyck #main {
	background:url(dawyck_bottom.jpg) left top no-repeat
}
#support-us #main {
	background:url(support_bottom.jpg) left top no-repeat
}
#science #main {
	background:url(science_bottom.jpg) left top no-repeat
}
#education #main {
	background:url(education_bottom.jpg) left top no-repeat
}
#about-us #main {
	background:url(about_bottom.jpg) left top no-repeat
}
#whats-on #main {
	background:url(whatson_bottom.jpg) left top no-repeat
}
body.full-width #container #main {
	background:0;
	border-top:1px solid #666
} /* Remove background images for databases pages */
/*============================ MAIN NAVIGATION =========================*/

#main-nav {
	background:#F2F2F2 url(nav_bg.gif) left bottom repeat-x;
	overflow:hidden
}
#main-nav li {
	float:left;
	background:url(nav_sep.jpg) right bottom no-repeat;
	background:url(nav_sep.jpg) right bottom no-repeat;
	padding-right:1px
}
#main-nav a {
	padding:5px 15px 4px 15px;
	float:left
}
#home #main-nav {
	border-bottom:1px solid #666
}
/*============================ SUB NAVIGATION =========================*/

/* Section cut out images */
#support-us #sub-nav {
	background: url(support_cutout.jpg) left bottom no-repeat
}
#science #sub-nav {
	background: url(science_cutout.jpg) left bottom no-repeat
}
#education #sub-nav {
	background: url(education_cutout.jpg) left bottom no-repeat
}
#about-us #sub-nav {
	background: url(about_cutout.jpg) left bottom no-repeat
}
#whats-on #sub-nav {
	background: url(whatson_cutout.jpg) left bottom no-repeat
}
#the-gardens #sub-nav, #inverleith #sub-nav {
	background: url(gardens_cutout.jpg) left bottom no-repeat
}
#sub-nav ul {
	border-top:1px solid #fff
}
#sub-nav li {
	border-bottom:1px solid #fff
}
#sub-nav li li {
	border-top:1px solid #fff;
	border-bottom:0
}
#sub-nav li ul li:first-child {
	border-top:0
}
/*============================ DEEP NAVIGATION =========================*/

.deep-nav {
	background:#eee;
}
.deep-nav .deep-nav {
	max-height:120px;
	overflow:auto
}
.deep-nav li {
	border-bottom:1px solid #fff
}
.deep-nav li li {
	border-top:1px solid #fff;
	border-bottom:0
}
/*============================ MAIN CONTENT =========================*/

.midpic {
	border:1px solid #ccc;
	display:block;
	margin:auto
}
.rightpic {
	clear:both;
	border:1px solid #ccc;
	float:right;
	margin:10px 0 10px 15px
}
.leftpic {
	border:1px solid #ccc;
	float:left;
	margin:10px 15px 10px 0
}
.centertext {
	text-align:center
}
/* Forms */
fieldset {
	background:#D4E2CA url(aboutpanel_tl.gif) left top no-repeat;
	border:0;
	width:545px;
	padding:10px 20px 10px 20px;
	overflow:hidden;
	margin-top:15px;
}
form label {
	float:left;
	width:120px;
}
form label.checkbox {
	float:none;
	width:auto
}
form label.radio {
	float:none;
	width:auto
}
form .checkbox input {
	margin-left:120px;
}
form .checkbox {
	margin-left:5px;
}
form .radio input {
	margin-left:120px;
}
form .radio {
	margin-left:5px;
}
input.button {
	padding:1px 3px 1px 3px
}
#websignupfrm label, #webprofilefrm label {
	float:left;
	width:160px;
}
#websignupfrm p.formhelp {
	margin:0 0 0 160px;
	font-size:1em;
	font-style:italic;
}
#contact-form p.formhelp {
	margin:0 0 0 120px;
	font-size:1em;
	font-style:italic;
}
#loginfrm input, #loginreminder input {
	float:left;
	margin-bottom:8px
}
#main-content form fieldset p {
	clear:both;
	margin-bottom:2px
}
#loginfrm #checkbox_1 {
	float:none;
	margin:3px 10px 0px 10px
}
p#formsubmit-p, #contact-form input.button, #mailinglist-form input.button {
	margin-left:120px;
}
#websignupfrm input.button, #webprofilefrm input.button {
	margin-left:160px;
}
#formsubmit-p input, #loginreminder input {
	margin-right:10px;
	padding:1px 3px 1px 3px
}
#formsubmit-p a {
	font-size:0.9em;
	padding-top:5px
}
#txtwebemail {
	margin-right:10px
}
#databasefrm input.button {
	margin-left:180px;
}
#databasefrm label {
	float:left;
	width:180px;
}
#databasefrm label.radio {
	float:none;
	width:auto
}
#databasefrm .radio input {
	margin-left:180px;
}
#databasefrm {
	margin-left:70px;
}
#databasefrm p.formhelp {
	margin:0 0 0 180px;
	font-size:1em;
	font-style:italic;
}
#main-content p.rightquote {
	border-left:2px solid #ccc;
	padding:0 0 0 10px;
	width:170px;
	float:right;
	margin:10px 0 10px 10px
}
/* MaxiGallery */
#main-content .thumbs li {
	margin-left:0
}
/* News */
.post-footer {
	background:#E4E4E4 url(postfooter_t.gif) left top no-repeat;
	padding-top:5px;
	margin:-0.5em 0 0.5em 0
}
.post-footer div {
	background:#E4E4E4 url(postfooter_b.gif) left bottom no-repeat;
	padding:0 5px 5px 5px;
	overflow:hidden
}
.post-footer .read-more {
	float:right
}
.post-rightpic {
	border:1px solid #ccc;
	float:right;
	margin:21px 0 10px 10px
}
#main-content .reflect_archive {
	margin-top:1em
}
/* garden google maps */
#google-map {
	border: 1px solid #888888;
	margin:10px 0 10px 0;
}
/* Data Tables*/
table.data-table {
	width:100%;
	border:1px solid #ccc;
	border-bottom:0
}
table.data-table tr.header-row th {
	background:#333;
	color:#fff
}
table.data-table td, table.data-table th {
	border-bottom:1px solid #ccc;
	padding:3px
}
table.data-table tr.odd td, table.data-table tr.odd th {
	background:#eee
}
/* Home page */
#main-panels {
	background:url(homebg.gif) left top repeat-y;
}
#inner-mainp {
	background:url(home_br.gif) left bottom no-repeat;
}
#upcoming-events {
	overflow:hidden;
}
#upcoming-events li {
	padding:5px 12px 5px 12px;
	border-bottom:1px solid #fff;
	background:#D4EBB3;
	float:left;
	width:349px;
}
#upcoming-events li.odd {
	background:#E6F6CF
}
#upcoming-events li:hover {
	background:#FBF8D6
}
#upcoming-events li a {
	margin-left:7em;
	display:block;
}
#upcoming-events span.date {
	float:left;
	width:7em;
}
#home .post-rightpic {
	margin:0 0 0 15px;
	border:1px solid #fff;
	float:right
}
#main-news {
	background:#BFD79E;
	padding:15px;
	overflow:hidden
}
#sub-panels {
	background:#E4E4E4 url(footer_t.gif) left top no-repeat;
	padding-top:5px;
}
#sub-panels div {
	background:#E4E4E4 url(footer_b.gif) left bottom no-repeat;
	padding:10px 18px 10px 18px;
	overflow:hidden
}
#sub-panels .sub-panel {
	background:0;
	padding:0;
	overflow:auto
}
/* Event Listing */
#main-content dl#event-details {
	overflow:hidden;
	margin:10px 0 10px 10px;
	float:left;
}
#main-content dl#event-details dt {
	clear:both;
	float:left;
	margin-right:20px;
	width:60px;
	padding-left:13px;
	background: url(square-bullet.gif) left center no-repeat;
}
#main-content dl#event-details dd {
	float:left;
	width:285px;
}
#whats-on .post-rightpic {
	border:1px solid #ccc;
	float:right;
	margin:10px 0 10px 10px
}
.series-footer {
	border-bottom:1px dotted #cccccc;
	padding-top:5px;
}
/*============================ SUB CONTENT =========================*/

.cont-box {
	padding-bottom:10px;
	margin-bottom:20px
}
.cont-box img {
	margin:0;
	border-bottom:1px solid #fff;
	padding:0;
}
/* Section Side Panels */
#support-us .cont-box {
	background:#B1DAF6 url(supportpanel_br.gif) bottom right no-repeat;
}
#whats-on .cont-box {
	background:#E9B788 url(whatsonpanel_br.gif) bottom right no-repeat;
}
#education .cont-box {
	background:#E7BBEE url(educationpanel_br.gif) bottom right no-repeat;
}
#science .cont-box {
	background:#EBC2BE url(sciencepanel_br.gif) bottom right no-repeat;
}
#about-us .cont-box {
	background:#D4E2CA url(aboutpanel_br.gif) bottom right no-repeat;
}
#the-gardens .cont-box {
	background:#DCE5AA url(img/gardenspanel_br.gif) bottom right no-repeat;
}
/*============================ SECTION LANDING PAGES =========================*/

#intropanel img {
	float:right;
	border-left:1px solid #fff;
	margin:0 0 0 10px
}
#intropanel #slideshow {
	width:366px;
	height:209px;
	float:right;
	border-left:1px solid #fff;
	margin:0 0 0 10px;
	border-top:0;
	border-bottom:0;
}
#intropanel #slideshow img {
	margin:0;
	border-left:0
}
#sectionpanel {
	color:#000
}
#sectionpanel #sub-panel p {
	margin:0
}
#sub-panel ul li, #sub-panel p {
	padding-right:10px;
}
.bottompanel img {
	border:1px solid #ccc
}
/*Section Intro Panels */
#the-gardens #intropanel {
	background:#638C19 url(gardenspanel_c.gif) left top no-repeat;
}
#about-us #intropanel {
	background:#476532 url(aboutpanel_c.gif) left top no-repeat;
}
#support-us #intropanel {
	background:#0071B8 url(supportpanel_c.gif) left top no-repeat;
}
#whats-on #intropanel {
	background:#D36805 url(whatsonpanel_c.gif) left top no-repeat;
}
#science #intropanel {
	background:#BA2727 url(sciencepanel_c.gif) left top no-repeat;
}
#education #intropanel {
	background:#9F48A3 url(educationpanel_c.gif) left top no-repeat;
}
/*Section Panels */
#support-us #sectionpanel {
	background:#B1DAF6;
}
#whats-on #sectionpanel {
	background:#E9B788;
}
#education #sectionpanel {
	background:#E7BBEE;
}
#science #sectionpanel {
	background:#EBC2BE;
}
#about-us #sectionpanel {
	background:#B0CE9A;
}
#the-gardens #sectionpanel {
	background:#D3E084;
}
/*============================ EVENT CALENDAR =========================*/

#calendar {
	border-left:1px solid #A2ADBC;
	margin:0px;
	border-right:1px solid #fff;
}
#calendar td {
	border-right: 1px solid #A2ADBC;
	border-bottom: 1px solid #A2ADBC;
	width: 40px;
	height: 20px;
	text-align: center;
	background: #eee;
}
#calendar thead tr th {
	padding: 3px;
	background: #A2ADBC;
	color: #fff;
	text-align: center;
	border:0
}
#calendar th {
	color: #616B76;
	background: #D9E2E1;
	border-right: 1px solid #A2ADBC;
	border-bottom: 1px solid #A2ADBC;
	border-top: 1px solid #A2ADBC;
	text-align: center;
}
#calendar td a {
	text-decoration: none;
	font-weight: bold;
	display: block;
}
#calendar td a:link, #calendar td a:visited {
	color: #608194;
	background: url(bg_calendar.gif) no-repeat;
}
#calendar td a:hover, #calendar td a:active {
	color: #6aa3ae;
	background: #fff;
}
#sectionpanel form#event-options {
	margin: 20px 0 0 0
}
#sectionpanel #event-options p {
	margin:3px 0 2px 0
}
#sectionpanel #event-options select {
	width:240px;
	margin-bottom:5px
}
#main-content #event-filter {
	background:#e4e4e4;
}
#main-content #event-filter p {
	padding:4px 10px 4px 10px;
}
#main-content #event-filter select {
	height:20px;
	width:180px;
}
#event-filter button {
	background:transparent url(search.gif) no-repeat scroll center;
	border:0pt none;
	cursor:pointer;
	font-size:10px;
	height:18px;
	text-align:center;
	width:52px;
}
/*============================ SITE INFO =========================*/

#site-info {
	background:#E4E4E4 url(footer_t.gif) left top no-repeat;
	padding-top:5px;
	font-size:12px;
}
#site-info div {
	background:#E4E4E4 url(footer_b.gif) left bottom no-repeat;
	padding:0 10px 5px 10px;
	overflow:hidden
}
#site-info p {
	float:left
}
#site-info ul {
	float:right
}
#site-info ul li {
	float:left;
	margin:0 10px 0 10px
}
#company-info {
	text-align:center;
}

#site-info a[href="http://twitter.com/thebotanics"] {
	background: url(twitter-16x16.png) left no-repeat;
	padding: 4px 4px 4px 20px;
}

</style>
<title>index</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
<!--[if lte IE 7.0]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="scripts/rbge.js"></script>
<script type="text/javascript" src="scripts/swfobject.js"></script>
<script type="text/javascript">var MODX_MEDIA_PATH = "media";></script>
</head>
<body id="home">
<div id="container">
  <ul class="assist-text">
    <li><a href="#" accesskey="s"></a></li>
    <li><a href="#" accesskey="0"></a></li>
  </ul>
  <ul id="global-nav">
    <li class="active"><a href="index.html"  accesskey="1">首页</a></li>
    <li><a href="#"  accesskey="8">联系我们</a></li>
    <li><a href="#" >关于我们</a></li>
    <li class="last"><a href="#" >英语学习</a></li>
    <li id="search-li">
      <form method="post">
        <p>
          <label for="ajaxSearch_input" class="assist-text">Search</label>
          <input id="ajaxSearch_input" type="text" name="search" value="请输入" onfocus="this.value=(this.value=='请输入')? '' : this.value ;" />
          <button id="ajaxSearch_submit" type="submit" value="Go!">搜索</button>
        </p>
      </form>
    </li>
  </ul>
  <div id="header">
    <p id="logo"><strong><a href="index.html">logo</a></strong></p>
  </div>
  <!-- #header -->
  <ul id="main-nav">
    <li id="main_nav2"><a href="#" accesskey="2">首页</a></li>
    <li id="main_nav8"><a href="writing.html" accesskey="3">默写中心</a></li>
    <li id="main_nav13"><a href="#" accesskey="4">听力中心</a></li>
    <li id="main_nav71"><a href="#" accesskey="5">知识中心</a></li>
    <li id="main_nav78"><a href="#" accesskey="6">四六级</a></li>
    <li id="main_nav99"><a href="#" accesskey="7">最新资料</a></li>
    <li id="main_nav803" class="last"><a href="#">在线答疑</a></li>
  </ul>
  <div id="main-panels">
    <div id="inner-mainp">
      <div id="gardens-panel">
        <div id="slideshow"><img src="img/edinburgh.jpg" width="375" height="170" /></div>

        <div id="gardens-panel-content" >
          <h1 style="color: red;">关注英语的发展趋势</h1>
          <p style="background: green;"> 在全球化的背景下，英语已经成为最广泛的国际语言。很多国家和地区都将英语指定为官方交流语言，
          	    而在各种世界性国际会议、论坛和学术研讨会，在国际商务谈判和国际商贸合同文本，以及在外资企业
          	    或合资企业工作中，英语已成为重要的交流工具。对于我国来说，随着世界经济一体化的迅速发展，特别
          	    是加入WTO及2008年北京奥运会召开以后，我国更加广泛地融入了国际社会，与世界各国在政治、经济、文
          	    化等领域的交流活动都日益频繁，与英语专业有关的行业如外贸、外交、海关、旅游、管理等涉外工作部门
          	    也都获得了前所未有的发展契机，使得我国对英语人才的需求数量越来越大。这些都为我们英语专业的学生提
          	    供了越来越多的就业和发展机会。
</p>
          <div class="gardenp">
            <h2 style="color: red;">综合英语1</h2>
           <!-- <p> 用与企业吻合、与市场紧贴、与第一产业相称的专业IT培训课程和完善的教学…</p>-->    
          <ul style="background: green;">
            	<li><a href="">uint1</a></li>
            	<li><a  href="">uint2</a></li>
            	<li><a  href="">uint3</a></li>
            	<li><a href=""> uint4</a></li>
            	
            </ul>
          </div>
          <div class="gardenp">
            <h2 style="color: red;">综合英语2</h2>
            <!--<p>我们以授权培训中心的方式在全国各大,中型城市建立"威迅教育计算机授权培训中心"</p>-->
            <ul style="background: green;">
            	<li><a href="">uint1</a></li>
            	<li><a  href="">uint2</a></li>
            	<li><a  href="">uint3</a></li>
            	<li><a href=""> uint4</a></li>
            	
            </ul>
          </div>
          <div class="gardenp lastgp">
            <h2 style="color: red;">综合英语3</h2>
           <!-- <p>我们已经与诸多知名院校有了良好的合作办学经验，希望有更多的学校走进我们的合作<br /></p>-->
           <ul style="background: green;">
            	<li><a href="">uint1</a></li>
            	<li><a  href="">uint2</a></li>
            	<li><a  href="">uint3</a></li>
            	<li><a href=""> uint4</a></li>
            	
            </ul>
          </div>
        </div>
      </div>
      <!-- #gardens-panel -->
      <div id="news-events">
        <h2 id="what-o">新闻<a href="#" class="morelinks">更多信息 &raquo;</a></h2>

        <ul id="upcoming-events" class="events-list">
          <li><span class="date">2018-3-8</span><a href="#">英语的国际化趋势</a></li>
          <li><span class="date">2018-3-8</span><a href="#">最新四六级信息</a></li>
        </ul>
        <h2 id="l-news">最新资讯<a href="#" class="morelinks">更多资讯&raquo;</a></h2>
        <div id="main-news"> <img src="img/12085.jpg"  width="120" height="85" class="post-rightpic"/>
          <h3 class="post-h"><a href="http://news.iyuba.com/essay/2018/03/07/60487.html">双语新闻</a></h3>
          <p>Tencent’s WeChat hits 1 billion milestone as Lunar New Year boosts monthly active users
							马化腾：春节期间微信全球月活跃用户突破十亿大关</p>
          <p>&nbsp; </p>
        </div>
        <h3 id="oldnews-h">最新动态</h3>
        <ul id="older-news">
          <li>
            <h3 class="post-h"><a href="#">四六级成绩最近发布！</a></h3>
          </li>
          <li>
            <h3 class="post-h"><a href="#">考研真题</a></h3>
          </li>
          <li>
            <h3 class="post-h"><a href="#">雅思&托福</a></h3>
          </li>
          <li>
            <h3 class="post-h"><a href="#">名师指导</a></h3>
          </li>
        </ul>
      </div>
      <!-- #news-events -->
    </div>
  </div>
  <!-- #main-panels -->
  <div id="sub-panels">
    <div>
      <div class="sub-panel">
        <h3>订阅本网站推送</h3>
        <p>我们会定期将推送发送到你的邮箱内</p>
        <form  method="post">
          <p>
            <label class="assist-text" for="mb-juhjd-juhjd">邮箱:</label>
            <input class="cleardefault" id="mb-juhjd-juhjd" name="mb-juhjd-juhjd" size="14" type="text" value="请输入邮箱" />
            <input class="button" name="submit" type="submit" value="订阅" />
          </p>
        </form>
      </div>
      <div class="sub-panel">
        <h3><a href="#">大学生活</a></h3>
        <ul>
          <li><a href="#">最新活动</a></li>
          <li><a href="#">地大美食</a></li>
          <li><a href="#">趣事分享</a></li>

        </ul>
      </div>
      <div class="sub-panel">
        <h3><a href="#">最新作业</a></h3>
        <p> 本周为开学的第一周，每篇课文需要读三遍，准备四六级考试。
 </p>
      </div>
      <div class="sub-panel last">
        <h3><a href="#">同学之声</a></h3>
        <p>对于作业多这件事情，作为一个老学生我可以负责任的告诉你一些事实。
        	举个例子吧，就像老师讲课，他讲的很多，但是你可以不听对吧，而且最后
        	期末考试的时候你还是没问题，对吧，所以.......英语作业还是要做的。加油
</p>
      </div>
    </div>
  </div>
  <!-- #sub-panels -->
  <div id="site-info">
    <div>
      <p>/*directed by yg*/</p>
      <ul>
        <li><a href="#" accesskey="0">返回首页</a></li>
        <li><a href="#" accesskey="9">网站地图</a></li>
        <li><a href="#" >法律条款</a></li>
        <li><a href="#" >联系我们</a></li>
        <li><a href="#" >友情链接</a></li>

      </ul>
    </div>
  </div>
  <p id="company-info">&nbsp;</p>
  <!-- #site-info -->
</div>
</body>
</html>
